<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="9dp">

    <Button
        android:id="@+id/btn_tabColorPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Test TabColorPagerIndicator !"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_viewPagerRx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Test RxJavaImpSlide !"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Test SelectPhoto !"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_test_singletask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Test SingleTask !"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_test_okhttp_download_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Test OkHttp download Img !"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_test_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Test OkHttp"
        android:textSize="18sp" />
</LinearLayout>
